NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alumni_connect
DB_USER=postgres
DB_PASSWORD=root123
JWT_SECRET=supersecretkey
CLERK_SECRET_KEY=sk_test_4S0s5z1iPx1ZI6vBXydZTBZtmcaTgMIGb0xdIa8VDk
